.container_header
    width: 100vw
    height: 5.2rem
    background-color: #27272A
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #9d4b00

    .container-logo
        width: 20rem
        height: 4rem
        background-color: rgba(218, 218, 218, 0.33)
        border-radius: 0.5rem
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #9d4b00
