.icons_click
  height: 4.1rem
  background-color: #27272A
  border-radius: 0.8rem
  border: none
  padding: 1rem 1.9rem
  margin-left: 3rem
  display: flex
  justify-content: space-around
  align-items: center
  gap: 0.5rem
  border: 1px solid #9d4b00

  &:hover
    background-color: #b4720e

    .flag
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      border: 1px solid #9d4b00

    .txt_flag
      font-size: 1.5rem
      color: #ededed
