//@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&display=swap');

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 64.5%
  font-family: 'Inter'
  text-align: center
  font-weight: 900
  font-style: normal
  font-weight: 500
  line-height: 190%



